package com.moviegetter.ui.main.pv

object VersionActivityDescription {
    fun description():String{
        return """
            未来:
                1.实现网络电视的播放
                2.实现小视频的播放
                3.服务器迁移与功能实现(用户管理/版本更新等功能，当前无服务器支持)
                4.UI优化

            1.3版本:
                1.爬取功能进行重构，大幅度提升爬取效率
                2.增加电影爬取对象
                3.新增网络电视模块/小视频模块/用户中心
                4.重写用户管理逻辑
                5.新增用户足迹记录
                6.完善设置的功能

            1.2版本:
                1.对爬取功能进行重构，提升爬取效率

            1.1版本:
                1.新增用户管理
                2.增加服务器校正

            1.0版本:
                1.完成对热门电影的数据获取
                2.完成对NewWorld的数据获取
                3.启动本地应用进行下载/播放
        """.trimIndent()
    }
}